# scala-mybatis

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/com/jay/li/mapper/: TestMapper.xml
src/main/scala/com/jay/li/: AppConfig.scala  Application.scala
src/main/scala/com/jay/li/config/: MybatisConfig.scala  ScalaJacksonConfig.scala
src/main/scala/com/jay/li/controller/: IndexController.scala
src/main/scala/com/jay/li/entity/: ProductType.scala
src/main/scala/com/jay/li/mapper/: TestMapper.scala
